# DigicomValley-EmaanMall

./: .gitignore  README.md
EmaanMall/: EmaanMall.csproj  Program.cs  Startup.cs
EmaanMall/Controllers/: CategoriesController.cs  CustomerController.cs  DeliveryChargesController.cs  HomeController.cs  OrdersController.cs  ProductDetailController.cs  ProductInquiries.cs  ProductsController.cs  PromoCode.cs  PromotionsController.cs  StaffController.cs  UserAppAPIController.cs  VendorsController.cs
EmaanMall/Data/: ApplicationDbContext.cs
EmaanMall/Migrations/: 20211207065104_AddProductDetailtoDb.Designer.cs  20211207065104_AddProductDetailtoDb.cs  20211208045411_AddLastNameToCUSTIMER.Designer.cs  20211208045411_AddLastNameToCUSTIMER.cs  20211208072244_AddCustomerIdtodb.Designer.cs  20211208072244_AddCustomerIdtodb.cs  20211210074938_AddStatustodb.Designer.cs  20211210074938_AddStatustodb.cs  20211227092028_AddTablesToDB.Designer.cs  20211227092028_AddTablesToDB.cs  20211227120558_AddTablesToDB2.Designer.cs  20211227120558_AddTablesToDB2.cs  20211227123403_AddTablesToDB3.Designer.cs  20211227123403_AddTablesToDB3.cs  20211227130313_AddTablesToDB4.Designer.cs  20211227130313_AddTablesToDB4.cs  20220105103354_addStringtodb.Designer.cs  20220105103354_addStringtodb.cs  20220105105201_AddFCMtodb.Designer.cs  20220105105201_AddFCMtodb.cs  20220105111416_Addlatlongtodb.Designer.cs  20220105111416_Addlatlongtodb.cs  20220121114809_addnulltopi.Designer.cs  20220121114809_addnulltopi.cs  20220124163541_addPromoProd.Designer.cs  20220124163541_addPromoProd.cs  20220205144026_AddSizetodb.Designer.cs  20220205144026_AddSizetodb.cs  20220205145143_AddSize.Designer.cs  20220205145143_AddSize.cs  20220205153112_Add.Designer.cs  20220205153112_Add.cs  20220205181810_AddVendotrs.Designer.cs  20220205181810_AddVendotrs.cs  20220205190259_AddVendorEmail.Designer.cs  20220205190259_AddVendorEmail.cs  20220206110340_updt.Designer.cs  20220206110340_updt.cs  20220206121511_addRefUserId.Designer.cs  20220206121511_addRefUserId.cs  (+15 more)
(+124 files in other folders)
